section{
	padding: 4rem 0  3rem;
}

.section-title{
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}

.shop{
	margin-top: 32px;
}
.product-img{
	width: 100%;
	height: auto;
	border-bottom: 8px;
	margin: auto;
}


.shop-content{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 18px;
}

@media (max-width: 800px) {
  .shop-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .shop-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .shop-content {
    grid-template-columns: 1fr;
  }
}

.product-box{
	position: relative;
}

.product-box:hover{
	padding: 5px;
	border: 1px solid black;
	transition: 0.4s;
}

.product-title{
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 8px;
}

.price{
	font-weight: 500;
}

.add-cart{
	position: absolute;
	bottom: 0;
	right: 0;
	background: black;
	padding: 10px;
	cursor: pointer;
}

.add-cart:hover{
	background: hsl(249, 32%, 17%);
}





























